list the objects in bucket:  aws s3 ls s3://<<bucketname>>
Bucket creation:             aws s3 mb s3://<<bucketname>>
upload or download a file:
aws s3 cp <<local path>>/s3://<<source bucketname>> s3://<<destination bucketname>>
aws s3 cp <<local path>>/s3://<<source bucketname>> s3://<<destination bucketname>> --recursive
aws s3 mv <<local path>>/s3://<<source bucketname>> s3://<<destination bucketname>>
aws s3 mv <<local path>>/s3://<<source bucketname>> s3://<<destination bucketname>> --recursive
aws s3 presign path --expires in 30
aws s3 rm <<local path>>s3://<<bucketname>> 
aws s3 rm <<local path>>s3://<<bucketname>> --recursive
